# The-Romanian-chess-championships-calendar

./: .gitignore
CompetitionCalendar/: ApiConfiguration.cs  CompetitionCalendar.csproj  CompetitionCalendarSolution.sln  IScraper.cs  Program.cs  Scraper.cs  appsettings.json  log4net.config
CompetitionCalendar/Configuration/: ScraperConfig.cs
CompetitionCalendar/Models/: Championship.cs
CompetitionCalendar/Properties/: launchSettings.json
UnitTests/: ScraperTests.cs  UnitTests.csproj
